image: treehouses/couchdb:1.7.2
manifests:
  -
    image: treehouses/rpi-couchdb:1.7.2
    platform:
      architecture: arm
      os: linux
  -
    image: treehouses/rpi-couchdb:arm64-1.7.2
    platform:
      architecture: arm64
      os: linux
  -
    image: amd64/couchdb:1.7.2
    platform:
      architecture: amd64
      os: linux
      
