image: treehouses/couchdb:2.3.0
manifests:
  -
    image: treehouses/rpi-couchdb:2.3.0
    platform:
      architecture: arm
      os: linux
  -
    image: couchdb:2.3.0
    platform:
      architecture: amd64
      os: linux
      
