image: treehouses/couchdb:2.1.2
manifests:
  -
    image: treehouses/rpi-couchdb:2.1.2
    platform:
      architecture: arm
      os: linux
  -
    image: treehouses/rpi-couchdb:arm64-2.1.2
    platform:
      architecture: arm64
      os: linux
  -
    image: amd64/couchdb:2.1.2
    platform:
      architecture: amd64
      os: linux
      
